# cafemobile

CafeMobile-Cafeteria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cafemobile-Cafeteria.csproj  Cafemobile-Cafeteria.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CafeMobile-Cafeteria/Models/DTO/: CouponDisplay.cs  GetCouponDTO.cs  GetMealDTO.cs  GetRedeemedItems.cs  GetRedemptionDTO.cs  GetSoldMeal.cs  LoginData.cs  MealDisplay.cs  NewCouponDTO.cs  NewMealDTO.cs  Response.cs  SignUpCreds.cs  SignUpData.cs  StaffInfo.cs  Token.cs
CafeMobile-Cafeteria/Models/Enums/: StaffRole.cs
CafeMobile-Cafeteria/Models/System/: AutomapperProfile.cs  Coupon.cs  ItemSale.cs  Meal.cs  SoldMeal.cs
CafeMobile-Cafeteria/ViewModels/: BaseViewModel.cs  CouponsViewModel.cs  CreateCouponViewModel.cs  CreateMealViewModel.cs  DashboardVM.cs  MealUpdateViewModel.cs  MealsViewModel.cs  RedeemDetails_VM.cs  RedeemsViewModel.cs  Scanqr_VM.cs  SignInVM.cs  SignUpVM.cs  UpdateCouponViewModel.cs
CafeMobile-Cafeteria/Views/: Coupons.xaml  Coupons.xaml.cs  CreateCoupon.xaml  CreateCoupon.xaml.cs  CreateMeal.xaml  CreateMeal.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  MealUpdate.xaml  MealUpdate.xaml.cs  Meals.xaml  Meals.xaml.cs  RedeemDetails.xaml  RedeemDetails.xaml.cs  Redeems.xaml  Redeems.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  UpdateCoupon.xaml  UpdateCoupon.xaml.cs  signUp.xaml  signUp.xaml.cs
CafeMobile-api/: CafeMobile-api.csproj  CafeMobile-api.sln  Program.cs
CafeMobile-api/CafeMobile-parent/: App.xaml  AppShell.xaml.cs  CafeMobile-parent.csproj  CafeMobile-parent.sln  MauiProgram.cs
CafeMobile-api/CafeMobile-parent/Models/: Notification.cs  Parent.cs
CafeMobile-api/Context/: DataContext.cs
CafeMobile-api/Controllers/: CafeteriaController.cs  ParentController.cs  StudentController.cs
CafeMobile-api/DTO/: BuyCouponDTO.cs  CP_PurchaseDTO.cs  Caf_loginDTO.cs  CouponRedemption.cs  GetCouponDTO.cs  GetMealDTO.cs  GetRedemptionCafeteria.cs  GetRedemptionDTO.cs  GetSoldItem.cs  GetStudentCouponDTO.cs  GetStudentRedemptions.cs  LoginDTO.cs  NewCouponDTO.cs  NewMealDTO.cs  NewRedemptionDTO.cs  NewStaff.cs  ParentInfo.cs  Parent_SignupDTO.cs  RedeemMealDTO.cs  StaffInfo.cs  Stu_signupDTO.cs  StudentInfo.cs  StudentPurchase.cs  StudentSale.cs
CafeMobile-api/Migrations/: 20231113154914_miginit.Designer.cs  20231113154914_miginit.cs  20231114035052_mig1.Designer.cs  20231114035052_mig1.cs  20231114035223_mig2.Designer.cs  20231114035223_mig2.cs  20231120210034_init.Designer.cs  20231120210034_init.cs  DataContextModelSnapshot.cs
CafeMobile-api/Models/Entities/: Category.cs  Coupon.cs  Coupon_meal.cs  ItemSales.cs  Meal.cs  Notification.cs  Parent.cs  Parents_Students.cs  Redemption.cs  Redemption_meal.cs  Sale.cs  Staff.cs  Student.cs  StudentCoupon.cs  Transaction.cs
CafeMobile-api/Models/System/: Authentication.cs  MapperProfile.cs  Response.cs  Token.cs
CafeMobile-api/Models/System/Enums/: StaffRole.cs
CafeMobile-api/Properties/: launchSettings.json
CafeMobile-api/Properties/PublishProfiles/: FolderProfile1.pubxml
CafeMobile-api/Repository/CafeteriaRepo/: CafeteriaRepository.cs  CafeteriaService.cs
CafeMobile-api/Repository/ParentRepo/: ParentRepository.cs  ParentService.cs
CafeMobile-api/Repository/StudentRepo/: StudentRepository.cs  StudentService.cs
CafeMobile-parent/: App.xaml.cs  AppShell.xaml
CafeMobile-parent/Models/: Coupon.cs  Meal.cs  Redemption.cs  Student.cs  StudentCoupon.cs  Transaction.cs
CafeMobile-parent/Models/DTO/: BuyCP.cs  BuyCouponDTO.cs  GetCouponDTO.cs  LoginDTO.cs  NewParentDTO.cs  ParentInfo.cs  StudentInfo.cs  StudentPurchases.cs
CafeMobile-parent/Models/System/: Response.cs  Token.cs
CafeMobile-parent/Pages/: ChildTrack.xaml  ChildTrack.xaml.cs  CouponDetails.xaml  CouponDetails.xaml.cs  Coupons.xaml  Coupons.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TopUpCP.xaml  TopUpCP.xaml.cs  Transactions.xaml  Transactions.xaml.cs
CafeMobile-parent/Resources/Styles/: Colors.xaml  Styles.xaml
CafeMobile-parent/ViewModels/: BaseViewModel.cs  ChildTrackViewModel.cs  CouponDetailsViewModel.cs  CouponsViewModel.cs  DashboardViewModel.cs  MainPageViewModel.cs  NotificationsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TopUpCpViewModel.cs  TransactionsViewModel.cs
CafeMobile-student/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutomapperProfile.cs  CafeMobile.csproj  CafeMobile.sln  MauiProgram.cs
CafeMobile-student/Controls/: CategoryRow.xaml  CategoryRow.xaml.cs  MealList.xaml  MealList.xaml.cs
CafeMobile-student/Models/: Category.cs  Chef.cs  Coupon.cs  LoginDTO.cs  Meal.cs  Redemption.cs  Response.cs  SoldMeal.cs  Student.cs  StudentCredentials.cs  StudentInfo.cs  Token.cs
CafeMobile-student/Models/DTOs/: CartItem.cs  CouponRedemption.cs  GetMealDTO.cs  GetStudentCoupon.cs  MealDisplay.cs  NewRedemption.cs  RedeemMealDTO.cs
CafeMobile-student/Pages/Student/: Cart.xaml  Cart.xaml.cs  CouponDetails.xaml  CouponDetails.xaml.cs  Coupons.xaml  Coupons.xaml.cs  DisplayQRCode.xaml  DisplayQRCode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Redemptions.xaml  Redemptions.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  StudentMenu.xaml  StudentMenu.xaml.cs  StudentSignUp.xaml  StudentSignUp.xaml.cs
CafeMobile-student/Resources/Styles/: Colors.xaml
CafeMobile-student/ViewModels/: BaseViewModel.cs  QRDisplayViewModel.cs  RedemptionsViewModel.cs
CafeMobile-student/ViewModels/StudentVms/: CartViewModel.cs  CouponDetailsViewModel.cs  CouponsViewModel.cs  MainPageViewModel.cs  StudentLoginViewModel.cs  StudentMenuViewModel.cs  StudentSignUpViewModel.cs
